<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Tic-Tac-Toe.png">
    <link rel="Stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>

<body>

    <div class="game-container">
        <div id="board" class="board"></div>
        <div id="result"></div>
        <div class="center"><button id="restartBtn" onclick="restartGame()">Restart Game</button></div>
    </div>

    <script src="script.js">
    </script>

</body>

</html>