
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.game-container {
    background-color: #000;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px;
}

.cell {
    font-size: 48px;
    display: flex;
    color: red;
    align-items: center;
    justify-content: center;
    /* font-size: 24px; */
    font-weight: bold;
    border: 3px solid yellow;
    border-radius: 50%;
    cursor: pointer;
    transition: color 1s;
}

.cell:hover {
    transition: background-color 1s;
    background-color: red;
    color: yellow;
}

#result {
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    color: yellow;
}

#result:hover{
    color: red;
    text-decoration: underline;
    text-decoration-thickness: 3px;
}

#restartBtn {
    font-weight: bold;
    display: none;
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: yellow;
    color: #000;
    border: none;
    border-radius: 5px;
    transition: background-color 1s;
    transition: color 1s;
}

#restartBtn:hover {
    color: white;
    background-color: red;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}